This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: my_bibliography.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 4878 characters,
and the built_in function-call counts, 676 in all, are:
= -- 46
> -- 66
< -- 0
+ -- 22
- -- 21
* -- 61
:= -- 113
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 24
empty$ -- 42
format.name$ -- 22
if$ -- 131
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
