\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Santanna et~al.(2015)Santanna, van Rijswijk-Deij, Sperotto, Hofstede,
  Wierbosch, Granville, and Pras]{jjsantanna2015IM1}
J.~J. Santanna, R.~van Rijswijk-Deij, A.~Sperotto, R.~Hofstede, M.~Wierbosch,
  L.~Z. Granville, and A.~Pras.
\newblock {Booters - An Analysis of DDoS-as-a-Service Attacks.}
\newblock In \emph{IFIP/IEEE International Symposium on Integrated Network
  Management (IM)}, 2015.

\end{thebibliography}
